<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>로그인</title>
    <link rel="stylesheet" href="../css/Reset.css" />
    <style>
      body {
        font-family: "Jua", sans-serif;
        background-color: #60ff9f;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      form {
        width: 350px;
        height: 450px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        background-color: white;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
      }
      label {
        margin-left: 5px;
      }
      /* label, */
      input[type="text"],
      input[type="password"],
      input[type="submit"] {
        /* display: block; */
        margin-bottom: 20px;
      }
      input[type="text"],
      input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-left: 5px;
        margin-top: 5px;
      }
      input[type="submit"] {
        width: 95%;
        padding: 10px;
        margin: 30px 8px;
        background-color: #007bff;
        border-radius: 3px;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
    rel="stylesheet"
  />
  <body>
    <form>
      <div>
        <h1>로그인</h1>
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required />
        <input type="submit" value="로그인" />
      </div>
      <p><a href="register.html">계정이 없으신가요?</a></p>
    </form>
  </body>
</html>
